{
  "name": "compound-marketing",
  "version": "0.10.5",
  "description": "Compound Marketing — a staged, report-at-each-gate marketing workflow (audit → analyze → plan → review → agent-plan (compile) → execute (run)) with approval gates, deterministic project-local or shared-Drive artifact workspaces, a /cm front-door dispatcher, and a shared stage contract (recall/findings-confirmation/quantitative-claim/handoff/decision-logging/open-items). Every stage artifact carries structured Open Items that a thin /cm-handoff points at, while the compound loop combines cm-learnings-researcher (recall), cm-compound (write), and cm-session-review (trigger). Marketing adaptation of Compound Engineering.",
  "author": {
    "name": "Bunty Somroy / Red Pine Digital",
    "url": "https://github.com/buntysomroy"
  },
  "homepage": "https://github.com/buntysomroy/compound-marketing",
  "repository": "https://github.com/buntysomroy/compound-marketing",
  "license": "MIT",
  "keywords": [
    "marketing",
    "compound-marketing",
    "audit",
    "analysis",
    "planning",
    "adversarial-review",
    "campaign-execution",
    "approval-gates",
    "session-review",
    "compound-loop"
  ],
  "skills": "./skills"
}
